# 环境配制，默认开发dev
spring.profiles.active = dev

# thymeleaf页面模板
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
#开发时关闭缓存,不然没法看到实时页面	
spring.thymeleaf.cache = false
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user-name=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.jms.pub-sub-domain=true
#spring.activemq.pool.enabled=false

# 读取配制文件
book.author = 尚华心
book.name = 测试
book.price = 100


# yaml配制方式
# 环境配制，默认开发dev
#spring: 
# profiles: 
#  active: dev
# thymeleaf: 
#  mode: HTML5
#  encoding: UTF-8
#  content-type: text/html
#  cache: false    #开发时关闭缓存,不然没法看到实时页面
#  
#book:
# author: 尚华心
# name: 测试
# price: 100
 