# 联通boss的接口地址
boss.charge.unionUrl=http://192.168.12.34:8083/billingWS/services/%s?wsdl

# 移动boss的接口地址
boss.charge.mobileUrl=http://192.168.10.14:17380/SeecomBoss?wsdl
boss.charge.mobileChargeId=130
boss.charge.mobileChargePwd=zxst!20151228